{
    "name": "delzyioncloud/flarum-whmcs",
    "description": "Allow users to log in with WHMCS.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "GPL-3.0-only",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Micorksen",
            "email": "hello@micorksen.eu",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "DelzyionCloud\\FlarumWhmcs\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "WHMCS",
            "icon": {
                "name": "fas fa-cog",
                "color": "#FFFFFF",
                "backgroundColor": "#7BC143"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "DelzyionCloud\\FlarumWhmcs\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    }
}
